<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Name"
            android:paddingBottom="10dp"
            android:textColor="#c60a0a"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Author"
            android:paddingBottom="10dp"
            android:textColor="#101e99"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>
