<div class="jumbotron">
    <div class="container">
        <div class="row">       
            <div class="col-md-6 offset-md-3">
    <h3>Login</h3>


    <div class="form-group">
        <label for="exampleInputPassword1">Username</label>
        <input type="username" class="form-control" id="username" [(ngModel)]="username" placeholder="Username">
    </div>

    <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" id="password" [(ngModel)]="password" placeholder="Password">
    </div>

    <button type="button" (click)="loginUser()" class="btn btn-primary">Login</button>

            </div>
        </div>
    </div>
</div>
